{
  "name": "vexis-scanner-ws",
  "version": "1.0.0",
  "description": "WebSocket server for Vexis Brainrot Scanner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "dotenv": "^16.3.1"
  }
}
